Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Background="Black"
        Title="Calculadora" Height="450" Width="400">
    <Grid Margin="10">
        <!-- Display -->
        <TextBox x:Name="Display" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                 FontSize="28" TextAlignment="Right" IsReadOnly="True" 
                 Margin="0,10,0,10" Height="60" VerticalContentAlignment="Center"
                 Background="black" Foreground="White" BorderThickness="2"/>

        <!-- Buttons -->
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,90,0,-60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Styles for Buttons -->
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="1" 
                                        CornerRadius="10" Padding="5">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="#95A5A6" />
                    <Setter Property="BorderBrush" Value="Gray" />
                </Style>

            </Grid.Resources>

            <!-- Numbers -->
            <Button Content="7" Grid.Row="0" Grid.Column="0" Click="Button_Click"/>
            <Button Content="8" Grid.Row="0" Grid.Column="1" Click="Button_Click"/>
            <Button Content="9" Grid.Row="0" Grid.Column="2" Click="Button_Click"/>
            <Button Content="4" Grid.Row="1" Grid.Column="0" Click="Button_Click"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" Click="Button_Click"/>
            <Button Content="1" Grid.Row="2" Grid.Column="0" Click="Button_Click"/>
            <Button Content="2" Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
            <Button Content="3" Grid.Row="2" Grid.Column="2" Click="Button_Click"/>
            <Button Content="0" Grid.Row="3" Grid.Column="1" Click="Button_Click"/>

            <!-- Operators -->
            <Button Content="/" Grid.Row="0" Grid.Column="3" Background="#E74C3C" Click="Operator_Click"/>
            <Button Content="*" Grid.Row="1" Grid.Column="3" Background="#E74C3C" Click="Operator_Click"/>
            <Button Content="-" Grid.Row="2" Grid.Column="3" Background="#E74C3C" Click="Operator_Click"/>
            <Button Content="+" Grid.Row="3" Grid.Column="3" Background="#E74C3C" Click="Operator_Click"/>

            <!-- Special Buttons -->
            <Button Content="C" Grid.Row="3" Grid.Column="0" Background="#F39C12" Click="Clear_Click"/>
            <Button Content="=" Grid.Row="3" Grid.Column="2" Background="#F39C12" Click="Equals_Click"/>
        </Grid>
    </Grid>
</Window>
